This is a flow network consisting of m vnf and multiple backup servers.

Source Node: 3002
Sink Node: 2008
VNF host nodes: 
1002  failure_probability: 0.1573465997254639 
2005  failure_probability: 0.04259774790860216 
3007  failure_probability: 0.08266801615744118 
1003  failure_probability: 0.12336834602417435 

Available backup servers will be all other switches in the network
1001 failure_probability: 0.011010042338984612 
1004 failure_probability: 0.044172412805615124 
2001 failure_probability: 0.020298334712870757 
2002 failure_probability: 0.012176443594825575 
2003 failure_probability: 0.012870973786469907 
2004 failure_probability: 0.03550009545682672 
2006 failure_probability: 0.0246056833348836 
2007 failure_probability: 0.015275329479373708 
2008 failure_probability: 0.0448710455703537 
3001 failure_probability: 0.02351016502230581 
3002 failure_probability: 0.028706184132444634 
3003 failure_probability: 0.025593228245507617 
3004 failure_probability: 0.03420614629581155 
3005 failure_probability: 0.010898561538296284 
3006 failure_probability: 0.02316936072546965 
3008 failure_probability: 0.0354979715066771 
SFC Availability: 0.9951064830797366

Node mapping: 
3002: 16
2008: 14
1002: 2
2005: 3
3007: 4
1003: 5
1001: 6
1004: 7
2001: 8
2002: 9
2003: 10
2004: 11
2006: 12
2007: 13
3001: 15
3003: 17
3004: 18
3005: 19
3006: 20
3008: 21
